<!DOCTYPE html>
<html>
  <head>
    <title>Tiling Editor</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/editor.css">

      <script src="js/jquery-1.9.0.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/three.min.js"></script>

      <script src="js/shape.js"></script>
      <script src="js/light.js"></script>
      <script src="js/geometry.js"></script>
      <script src="js/controls.js"></script>
      <script src="js/form.js"></script>
      <script src="js/level.js"></script>
      <script src="js/pattern.js"></script>
      <script src="js/graph.js"></script>
      <script src="js/editor.js"></script>
  </head>
  <body>
    <!-- Navbar. -->
    <div class="container-fluid">
      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <ul class="nav">
            <div class="btn-group">
              <button class="btn btn-inverse btn-small" data-toggle="modal" data-target="#load-modal">Load</button>
              <button class="btn btn-inverse btn-small" data-toggle="modal" data-target="#export-modal">Export</button>
          </div>
            <div class="btn-group" data-toggle="buttons-checkbox">
              <button class="btn btn-inverse btn-small" id="export-level-with-pattern">Pattern <i class="icon-share icon-white"></i></button>
              <button class="btn btn-inverse btn-small" id="show-alt-colors">Alt-colors <i class="icon-eye-open icon-white"></i></button>
              <button class="btn btn-inverse btn-small" id="use-webGL">WebGL</button>
            </div>
          </ul>
          <!-- Snapping. -->
          <div class="btn-group" id="snapping-ui">
            <button class="btn btn-inverse pull-left" id="snapping-button"><i class="icon-th icon-white"></i></button>
            <form class="navbar-form pull-right" id="snapping-radius"></form>
          </div>
          <!-- Buttons -->
          <div class="btn-group pull-right" id="action-buttons" data-toggle="buttons-radio">
            <button class="btn btn-inverse btn-small" id="move-button"><i class="icon-move icon-white"></i></button>
            <button class="btn btn-inverse btn-small" id="add-shape-button"><i class="icon-plus icon-white"></i></button>
            <button class="btn btn-inverse btn-small" id="remove-shape-button"><i class="icon-remove icon-white"></i></button>
            <button class="btn btn-inverse btn-small" id="copy-shape-button"><i class="icon-ok icon-white"></i></button>
            <!-- Light buttons. -->
            <button class="btn btn-inverse btn-small" id="add-light-button"><i class="icon-plus-sign icon-white"></i></button>
            <button class="btn btn-inverse btn-small" id="remove-light-button"><i class="icon-remove-sign icon-white"></i></button>
            <button class="btn btn-inverse btn-small" id="copy-light-button"><i class="icon-ok-sign icon-white"></i></button>
            <!-- Edge buttons. -->
            <button class="btn btn-inverse btn-small" id="add-edge-button"><i class="icon-plus"></i></button>
            <button class="btn btn-inverse btn-small" id="remove-edge-button"><i class="icon-remove"></i></button>
          </div>
        </div>
      </div>
    </div>
    <!-- Main editor. -->
    <div class="container-fluid height9">
      <div class="row-fluid height9">
        <div class="span9 height12 canvas-container"></div>
        <div class="span3 height12 well inspector-container">
          <form class="form-horizontal" id="inspector-pane"></form>
        </div>
      </div>
      <div class="row-fluid well pattern-container">
        <!-- Pattern editing. -->
        <div class="span9 height12">
          <form class="form-inline">
            <input class="input-large" type="text" id="pattern-name">
            <input class="input-mini" type="number" id="add-pattern-shape-sides" value="3" min="3" max="100">
            <button class="btn" id="add-pattern-shape-button"><i class="icon-plus"></i></button>
            <button class="btn" id="remove-pattern-shape-button"><i class="icon-remove"></i></button>
            <button class="btn btn-primary" data-toggle="modal" data-target="#load-pattern-modal">Load pattern</button>
            <button class="btn btn-primary" data-toggle="modal" data-target="#export-pattern-modal">Export pattern</button>
          </form>
          <div class="span11 height12" id="pattern-pane"></div>
        </div>
        <!-- Level editing. -->
        <div class="span3 height12 inspector-container" id="level-container">
          <form class="form-horizontal" id="level-pane"></form>
        </div>
      </div>
    </div>
  </body>
</html>
